{
  "name": "Gogobot public API documentation",
  "version": "0.3.0",
  "description": "Gogobot public API endpoints",
  "apidoc": "This is a description, it will be ignored if parameter apidocFilename exist.",
  "apidocFilename": "API.md"
}